[api]
# Хосты, на которые Ansible задеплоит проект
# Необходимо поменять на свои.
yandex_server      ansible_host=10.21.2.22     ansible_user=ubuntu

[docker:children]
api

[api:vars]
market_image = kernie/backendschool2022:0.0.2
market_pg_user = user
market_pg_password = hackme
market_pg_dbname = market
